\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of the algorithm.}}{1}{figure.1}}
\newlabel{fig:diag}{{1}{1}{General structure of the algorithm}{figure.1}{}}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication ordinateur-robot}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition des objectifs}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution de contr\IeC {\^o}le du bras Jaco d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exemple d'impl\IeC {\'e}mentation}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation d'un projet}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du fichier principal du projet}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation d'un joystick}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lien avec Matlab}{2}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Environnement de travail}{2}{section*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Installation de Kinova SDK}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface initiale d'URsim}}{4}{figure.2}}
\newlabel{fig:ui_start}{{2}{4}{Interface initiale d'URsim}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Solution de contr\IeC {\^o}le du bras UR5 d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}URsim et son utilisation}{4}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface initiale d'URsim}}{5}{figure.3}}
\newlabel{fig:ui_programmation}{{3}{5}{Interface initiale d'URsim}{figure.3}{}}
