\babel@toc {french}{}
\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Mise en contexte}{2}{section.2}
\contentsline {section}{\numberline {3}D\IeC {\'e}finition des objectifs}{2}{section.3}
\contentsline {section}{\numberline {4}Solution de contr\IeC {\^o}le du bras Jaco d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Exemple d'impl\IeC {\'e}mentation}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Visual Studio}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Cr\IeC {\'e}ation d'un projet}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}D\IeC {\'e}finition du fichier principal du projet}{4}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Utilisation d'un joystick}{4}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Lien avec Matlab}{4}{subsubsection.4.1.5}
\contentsline {paragraph}{Environnement de travail}{4}{section*.1}
\contentsline {paragraph}{Installation de Kinova SDK}{5}{section*.2}
\contentsline {subsection}{\numberline {4.2}Conclusion}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Solution de contr\IeC {\^o}le du bras UR5 d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}URsim et son utilisation}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Lien URsim-Matlab}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Manipulations dans URsim}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Interface Matlab-URsim}{8}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Logiciel de visualistion VRep}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Instalation de VRep}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Interface Matlab-VRep}{9}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Exemple d'utilisation}{10}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Conclusion}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Contr\IeC {\^o}le du bras Jaco dans le simulateur Gazebo par l'entremise de ROS}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}Description de l'architecture g\IeC {\'e}n\IeC {\'e}rale de ROS}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Description du simulateur Gazebo}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Installation de ROS et de Gazebo}{12}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Installation de la suite de programmes Jaco}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Contr\IeC {\^o}le du robot jaco en simulation et d'un r\IeC {\'e}el bras Jaco}{14}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Conclusion}{14}{subsection.6.6}
\contentsline {section}{\numberline {A}\\Manuel de programmation URscript}{16}{appendix.A}
\contentsline {section}{\numberline {B}\\Fonctions de l'API VRep}{71}{appendix.B}
