\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mise en contexte}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}D\IeC {\'e}finition des objectifs}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure de l'environnement de d\IeC {\'e}veloppement.}}{3}{figure.1}}
\newlabel{fig:diag}{{1}{3}{Structure de l'environnement de développement}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution de contr\IeC {\^o}le du bras Jaco d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemple d'impl\IeC {\'e}mentation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Visual Studio}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Cr\IeC {\'e}ation d'un projet}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}D\IeC {\'e}finition du fichier principal du projet}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Utilisation d'un joystick}{4}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Lien avec Matlab}{4}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Environnement de travail}{4}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation de Kinova SDK}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface initiale d'URsim}}{6}{figure.2}}
\newlabel{fig:ui_start}{{2}{6}{Interface initiale d'URsim}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution de contr\IeC {\^o}le du bras UR5 d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}URsim et son utilisation}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de programmation d'URsim}}{7}{figure.3}}
\newlabel{fig:ui_programmation}{{3}{7}{Interface de programmation d'URsim}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lien URsim-Matlab}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Manipulations dans URsim}{7}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Emplacement du dossier \textit  {programs}}}{8}{figure.4}}
\newlabel{fig:programs}{{4}{8}{Emplacement du dossier \textit {programs}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exemple de l'adresse ip du contr\IeC {\^o}leur de VMware qu'il faut prendre en note (IPv4 address)}}{8}{figure.5}}
\newlabel{fig:windows_ip}{{5}{8}{Exemple de l'adresse ip du contrôleur de VMware qu'il faut prendre en note (IPv4 address)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Interface Matlab-URsim}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logiciel de visualistion VRep}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Instalation de VRep}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Interface Matlab-VRep}{9}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface du simulateur VRep avec la sc\IeC {\`e}ne charg\IeC {\'e}e.}}{10}{figure.6}}
\newlabel{fig:vrep_scene}{{6}{10}{Interface du simulateur VRep avec la scène chargée}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exemple d'utilisation}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Conclusion}{11}{subsection.5.5}}
\citation{jaco_github}
\@writefile{toc}{\contentsline {section}{\numberline {6}Contr\IeC {\^o}le du bras Jaco dans le simulateur Gazebo par l'entremise de ROS}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description de l'architecture g\IeC {\'e}n\IeC {\'e}rale de ROS}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Description du simulateur Gazebo}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Installation de ROS et de Gazebo}{12}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interface du simulateur Gazebo avec le robot Jaco configur\IeC {\'e}}}{13}{figure.7}}
\newlabel{fig:gazebo_jaco}{{7}{13}{Interface du simulateur Gazebo avec le robot Jaco configuré}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Installation de la suite de programmes Jaco}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Contr\IeC {\^o}le du robot jaco en simulation et d'un r\IeC {\'e}el bras Jaco}{14}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Conclusion}{14}{subsection.6.6}}
\bibcite{key1}{1}
\bibcite{jaco_github}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Exemple de code pour contr\IeC {\^o}le du bras Jaco sur Windows}{16}{appendix.A}}
\newlabel{app:jaco_windows}{{A}{16}{\\Exemple de code pour contrôle du bras Jaco sur Windows}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}\\Manuel de programmation URscript}{21}{appendix.B}}
\newlabel{app:URscript_manual}{{B}{21}{\\Manuel de programmation URscript}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}\\Fonctions de l'API VRep}{76}{appendix.C}}
\newlabel{app:VRep_manual}{{C}{76}{\\Fonctions de l'API VRep}{appendix.C}{}}
