\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise en contexte}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finition des objectifs}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of the algorithm.}}{2}{figure.1}}
\newlabel{fig:diag}{{1}{2}{General structure of the algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solution de contr\IeC {\^o}le du bras Jaco d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exemple d'impl\IeC {\'e}mentation}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Visual Studio}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cr\IeC {\'e}ation d'un projet}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}D\IeC {\'e}finition du fichier principal du projet}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Utilisation d'un joystick}{3}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Lien avec Matlab}{3}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Environnement de travail}{3}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Installation de Kinova SDK}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution de contr\IeC {\^o}le du bras UR5 d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}URsim et son utilisation}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface initiale d'URsim}}{5}{figure.2}}
\newlabel{fig:ui_start}{{2}{5}{Interface initiale d'URsim}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lien URsim-Matlab}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interface de programmation d'URsim}}{6}{figure.3}}
\newlabel{fig:ui_programmation}{{3}{6}{Interface de programmation d'URsim}{figure.3}{}}
\bibcite{key1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface de programmation d'URsim}}{7}{figure.4}}
\newlabel{fig:programs}{{4}{7}{Interface de programmation d'URsim}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\\Manuel de programmation URscript}{8}{appendix.A}}
\newlabel{app:URscript_manual}{{A}{8}{\\Manuel de programmation URscript}{appendix.A}{}}
