\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Communication ordinateur-robot}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mise en contexte}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}D\IeC {\'e}finition des objectifs}{1}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General structure of the algorithm.}}{2}{figure.1}}
\newlabel{fig:diag}{{1}{2}{General structure of the algorithm}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution d\IeC {\'e}velopp\IeC {\'e}e sous Windows}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Exemple d'impl\IeC {\'e}mentation}{2}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Visual Studio}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Cr\IeC {\'e}ation d'un projet}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}finition du fichier principal du projet}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Utilisation d'un joystick}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Lien avec Matlab}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Environnement de travail}{3}{section*.6}}
\bibcite{key1}{1}
\@writefile{toc}{\contentsline {subparagraph}{Installation de Kinova SDK}{4}{section*.7}}
